import wollok.game.*
import src.pepita.*
import src.direccion.*

describe "Posición de Pepita" {
	method initialize() {
		game.height(12)
		game.width(12)
		pepita.inicializar()
	}
	
	test "Posición inicial de Pepita" {
		assert.equals(game.at(0, 6), pepita.position())
	}
}

describe "Movimiento de Pepita" {
	method initialize() {
		game.height(12)
		game.width(12)
		pepita.inicializar()
	}
	
	method moverDesdeElCentro(direccion) {
		pepita.position(game.center())
		pepita.mover(direccion)
	}
	
	method moverDesdeElLimite(direccion) {
		pepita.moverHasta(direccion)
		pepita.mover(direccion)
	}
	
	test "Pepita se mueve a arriba" {
		self.moverDesdeElCentro(arriba)
		
		assert.equals(game.center().up(1), pepita.position())
	}
	
	test "Pepita se mueve a la derecha" {
		self.moverDesdeElCentro(derecha)
		
		assert.equals(game.center().right(1), pepita.position())
	}
	
	test "Pepita se mueve a la izquierda" {
		self.moverDesdeElCentro(izquierda)
		
		assert.equals(game.center().left(1), pepita.position())
	}
	
	test "Pepita se mueve a abajo" {
		self.moverDesdeElCentro(abajo)
		
		assert.equals(game.center().down(1), pepita.position())
	}
	
	test "Pepita se mueve a arriba en el límite superior y hay error" {
		assert.throwsExceptionWithMessage(
			"¡Estás en el límite!",
			{ self.moverDesdeElLimite(arriba) }
		)
	}
	
	test "Pepita se mueve a la derecha en el límite derecho y hay error" {
		assert.throwsExceptionWithMessage(
			"¡Estás en el límite!",
			{ self.moverDesdeElLimite(derecha) }
		)
	}
	
	test "Pepita se mueve a abajo en el límite inferior y hay error" {
		assert.throwsExceptionWithMessage(
			"¡Estás en el límite!",
			{ self.moverDesdeElLimite(abajo) }
		)
	}

		test "Pepita se mueve a la izquierda en el límite izquierdo y hay error" {
		assert.throwsExceptionWithMessage(
			"¡Estás en el límite!",
			{ self.moverDesdeElLimite(izquierda) }
		)
	}
}