import wollok.game.*
import pepita.*
import direccion.*
import nido.*
import randomizer.*
import silvestre.*

describe "Posición de Pepita" {
	method initialize() {
		game.height(12)
		game.width(12)
		pepita.inicializar()
	}
	
	test "Posición inicial de Pepita" {
		assert.equals(game.at(0, 6), pepita.position())
	}
}

describe "Movimiento de Pepita" {
	method initialize() {
		game.height(12)
		game.width(12)
		pepita.inicializar()
	}
	
	method moverDesdeElCentro(direccion) {
		pepita.position(game.center())
		pepita.mover(direccion)
	}
	
	method moverDesdeElLimite(direccion) {
		pepita.moverHasta(direccion)
		pepita.mover(direccion)
	}
	
	test "Pepita se mueve a arriba" {
		self.moverDesdeElCentro(arriba)
		
		assert.equals(game.center().up(1), pepita.position())
	}
	
	test "Pepita se mueve a la derecha" {
		self.moverDesdeElCentro(derecha)
		
		assert.equals(game.center().right(1), pepita.position())
	}
	
	test "Pepita se mueve a la izquierda" {
		self.moverDesdeElCentro(izquierda)
		
		assert.equals(game.center().left(1), pepita.position())
	}
	
	test "Pepita se mueve a abajo" {
		self.moverDesdeElCentro(abajo)
		
		assert.equals(game.center().down(1), pepita.position())
	}
	
	test "Pepita se mueve a arriba en el límite superior y hay error" {
		assert.throwsExceptionWithMessage(
			"¡Estás en el límite!",
			{ self.moverDesdeElLimite(arriba) }
		)
	}
	
	test "Pepita se mueve a la derecha en el límite derecho y hay error" {
		assert.throwsExceptionWithMessage(
			"¡Estás en el límite!",
			{ self.moverDesdeElLimite(derecha) }
		)
	}
	
	test "Pepita se mueve a abajo en el límite inferior y hay error" {
		assert.throwsExceptionWithMessage(
			"¡Estás en el límite!",
			{ self.moverDesdeElLimite(abajo) }
		)
	}
	
	test "Pepita se mueve a la izquierda en el límite izquierdo y hay error" {
		assert.throwsExceptionWithMessage(
			"¡Estás en el límite!",
			{ self.moverDesdeElLimite(izquierda) }
		)
	}
}

describe "Representación de Pepita" {
	method initialize() {
		game.height(12)
		game.width(12)
		nido.inicializar()
		silvestre.inicializar()
		pepita.inicializar()
	}
	
	method moverALaPosicionDeSilvestre() {
		pepita.position(game.at(silvestre.limiteX(), silvestre.limiteY()))
	}
	
	test "Pepita está fuera del nido y su imagen es la correcta" {
		pepita.position(randomizer.emptyPosition())
		
		assert.equals("pepita-vuelo.png", pepita.image())
	}
	
	test "Pepita está en el nido y su imagen es la correcta" {
		pepita.position(nido.position())
		
		assert.equals("pepita-reposo.png", pepita.image())
	}
	
	test "Pepita está atrapada por Silvestre y su imagen es la correcta" {
		self.moverALaPosicionDeSilvestre()
		
		assert.equals("pepita-cautiverio.png", pepita.image())
	}
}

describe "Energia de Pepita" {
	method initialize() {
		game.height(12)
		game.width(12)
		pepita.inicializar()
	}

	test "Energía inicial de Pepita" {
		assert.equals(100, pepita.energia())
	}
}